seq 15 | awk 'BEGIN {a=0; b=1}
{print a; c=a+b; a=b; b=c}'         //fibo
-------------------------------------------------
echo "Enter a number:"
read num
awk 'BEGIN {
    fact = 1;
    for(i = 1; i <= '$num'; i++) {
        fact *= i;
    }
    print "Factorial of", '$num', "is", fact;
}'
//factorial
-----------------------------------------------
awk 'function isprime(n) {
            if (n <= 1) return 0;
            for (i = 2; i <= sqrt(n); i++) {
                if (n % i == 0) return 0;
            }
            return 1;
        }
        { if (isprime($1)) print $1, "is prime"; else print $1, "is not prime" }' <<< "17"
//checking prime numbers



